# microservice specific routes

GET        /api/vulnerabilities/distinct      uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.distinctVulnerabilitySummaries(vulnerability: Option[String], curationStatus: Option[String], service: Option[String], team: Option[String], component: Option[String])
GET        /api/vulnerabilities/count         uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.getDistinctVulnerabilities(service: String)
GET        /api/vulnerabilities/counts        uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.getVulnerabilityCountsPerService(service: Option[String] ?= None, team: Option[String] ?= None, environment: Option[Environment] ?= None)

# Admin
GET        /api/vulnerabilities/admin/updateAssessments      uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.updateAssessments
GET        /api/vulnerabilities/admin/reload                 uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.manualReload()

#Integration Test
GET        /api/vulnerabilities/testResult                   uk.gov.hmrc.vulnerabilities.controllers.VulnerabilitiesController.testResult()